# This config file is used by appveyor.com to build Windows release binaries

version: 0.7.dev0-b{build}

branches:
  only:
    - main
    - /v\d+(\.\d+)*/

image: Visual Studio 2019

environment:
  global:
    # See: http://stackoverflow.com/a/13751649/163740
    WRAPPER: "cmd /E:ON /V:ON /C .\\scripts\\win_wrapper.cmd"
    PYEXE:   "%WRAPPER% %PYTHON%\\python.exe"
    SETUPPY: "%PYEXE% setup.py --with-extension"
    PIP:     "%PYEXE% -m pip"
    TWINE:   "%PYEXE% -m twine"
    PYPI_USERNAME: "earwigbot"
    PYPI_PASSWORD:
      secure: gOIcvPxSC2ujuhwOzwj3v8xjq3CCYd8keFWVnguLM+gcL0e02qshDHy7gwZZwj0+

  matrix:
    - PYTHON:         "C:\\Python36"
      PYTHON_VERSION: "3.6"
      PYTHON_ARCH:    "32"

    - PYTHON:         "C:\\Python36-x64"
      PYTHON_VERSION: "3.6"
      PYTHON_ARCH:    "64"

    - PYTHON:         "C:\\Python37"
      PYTHON_VERSION: "3.7"
      PYTHON_ARCH:    "32"

    - PYTHON:         "C:\\Python37-x64"
      PYTHON_VERSION: "3.7"
      PYTHON_ARCH:    "64"

    - PYTHON:         "C:\\Python38"
      PYTHON_VERSION: "3.8"
      PYTHON_ARCH:    "32"

    - PYTHON:         "C:\\Python38-x64"
      PYTHON_VERSION: "3.8"
      PYTHON_ARCH:    "64"

    - PYTHON:         "C:\\Python39"
      PYTHON_VERSION: "3.9"
      PYTHON_ARCH:    "32"

    - PYTHON:         "C:\\Python39-x64"
      PYTHON_VERSION: "3.9"
      PYTHON_ARCH:    "64"

    - PYTHON:         "C:\\Python310"
      PYTHON_VERSION: "3.10"
      PYTHON_ARCH:    "32"

    - PYTHON:         "C:\\Python310-x64"
      PYTHON_VERSION: "3.10"
      PYTHON_ARCH:    "64"

install:
  - "%PIP% install --disable-pip-version-check --user --upgrade pip"
  - "%PIP% install wheel twine pytest"

build_script:
  - "%SETUPPY% build"
  - "%SETUPPY% develop --user"

test_script:
  - "%PYEXE% -m pytest"

after_test:
  - "%SETUPPY% bdist_wheel"

on_success:
  - "IF %APPVEYOR_REPO_TAG%==true %TWINE% upload dist\\* -u %PYPI_USERNAME% -p %PYPI_PASSWORD%"

artifacts:
  - path: dist\*

deploy: off
